<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_World_Basics_Project_v_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlb-py-jnt">
                                <rect key="frame" x="45" y="760" width="140" height="102"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="TYb-GL-hXV"/>
                                    <constraint firstAttribute="height" constant="102" id="g19-CE-lGF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erB-Rl-rzQ">
                                <rect key="frame" x="229" y="760" width="140" height="102"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWv-i7-2sr">
                                <rect key="frame" x="45" y="544" width="324" height="176"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xWv-i7-2sr" secondAttribute="height" multiplier="81:44" id="QPD-xB-5Xb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="erB-Rl-rzQ" firstAttribute="width" secondItem="qlb-py-jnt" secondAttribute="width" id="54E-Hx-fLy"/>
                            <constraint firstItem="qlb-py-jnt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="5le-ds-blk"/>
                            <constraint firstItem="xWv-i7-2sr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FBn-q5-bpv"/>
                            <constraint firstItem="qlb-py-jnt" firstAttribute="top" secondItem="xWv-i7-2sr" secondAttribute="bottom" constant="40" id="FQv-Sw-YnO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qlb-py-jnt" secondAttribute="bottom" id="Fke-P6-7Am"/>
                            <constraint firstItem="xWv-i7-2sr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Gti-a5-aAd"/>
                            <constraint firstItem="xWv-i7-2sr" firstAttribute="leading" secondItem="qlb-py-jnt" secondAttribute="leading" priority="999" id="Lij-0L-hhJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="erB-Rl-rzQ" secondAttribute="trailing" constant="45" id="YSq-F9-baf"/>
                            <constraint firstItem="erB-Rl-rzQ" firstAttribute="leading" secondItem="qlb-py-jnt" secondAttribute="trailing" constant="44" id="cDe-63-zXw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="erB-Rl-rzQ" secondAttribute="bottom" id="eMU-bj-opH"/>
                            <constraint firstItem="erB-Rl-rzQ" firstAttribute="height" secondItem="qlb-py-jnt" secondAttribute="height" id="xMF-k5-1uJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QXo-2B-6J5">
            <objects>
                <viewController id="QT0-9O-XRz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dva-g8-Lam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-pP-oW1">
                                <rect key="frame" x="245" y="763" width="112" height="74"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnK-mY-Za5">
                                <rect key="frame" x="57" y="763" width="112" height="74"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="bA7-wQ-lSm"/>
                                    <constraint firstAttribute="height" constant="74" id="ita-fv-tRm"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdR-gg-yN5">
                                <rect key="frame" x="177" y="567.66666666666663" width="60" height="32.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUK-Wo-KqK">
                                <rect key="frame" x="57" y="626" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rUK-Wo-KqK" secondAttribute="height" multiplier="150:17" id="YKf-T7-FZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9C-XB-TBS">
                                <rect key="frame" x="57" y="685" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y9C-XB-TBS" secondAttribute="height" multiplier="150:17" id="tTp-Cw-asH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GNH-Oq-rWA"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vnK-mY-Za5" firstAttribute="top" secondItem="y9C-XB-TBS" secondAttribute="bottom" constant="44" id="3Mf-uJ-Ws1"/>
                            <constraint firstItem="GNH-Oq-rWA" firstAttribute="bottom" secondItem="vnK-mY-Za5" secondAttribute="bottom" constant="25" id="7NO-Br-Axf"/>
                            <constraint firstItem="vnK-mY-Za5" firstAttribute="leading" secondItem="GNH-Oq-rWA" secondAttribute="leading" constant="57" id="8fX-Bl-dyF"/>
                            <constraint firstItem="rUK-Wo-KqK" firstAttribute="top" secondItem="gdR-gg-yN5" secondAttribute="bottom" constant="26" id="DY7-ep-m1m"/>
                            <constraint firstItem="rUK-Wo-KqK" firstAttribute="centerX" secondItem="GNH-Oq-rWA" secondAttribute="centerX" id="H2s-da-wDh"/>
                            <constraint firstItem="ReP-pP-oW1" firstAttribute="height" secondItem="vnK-mY-Za5" secondAttribute="height" id="Q8R-Wo-HAN"/>
                            <constraint firstItem="gdR-gg-yN5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GNH-Oq-rWA" secondAttribute="top" constant="20" id="Qw7-1x-u34"/>
                            <constraint firstItem="ReP-pP-oW1" firstAttribute="width" secondItem="vnK-mY-Za5" secondAttribute="width" id="R2G-a8-Ycv"/>
                            <constraint firstItem="y9C-XB-TBS" firstAttribute="leading" secondItem="vnK-mY-Za5" secondAttribute="leading" priority="999" id="UIw-5l-oor"/>
                            <constraint firstItem="gdR-gg-yN5" firstAttribute="centerX" secondItem="GNH-Oq-rWA" secondAttribute="centerX" id="Xz2-pt-aou"/>
                            <constraint firstItem="y9C-XB-TBS" firstAttribute="top" secondItem="rUK-Wo-KqK" secondAttribute="bottom" constant="25" id="eiW-Dk-h3D"/>
                            <constraint firstItem="rUK-Wo-KqK" firstAttribute="leading" secondItem="y9C-XB-TBS" secondAttribute="leading" priority="999" id="itX-Lq-hZN"/>
                            <constraint firstItem="ReP-pP-oW1" firstAttribute="leading" secondItem="vnK-mY-Za5" secondAttribute="trailing" constant="76" id="nIl-lQ-w2Q"/>
                            <constraint firstItem="y9C-XB-TBS" firstAttribute="centerX" secondItem="GNH-Oq-rWA" secondAttribute="centerX" id="rvC-Mh-YdW"/>
                            <constraint firstItem="GNH-Oq-rWA" firstAttribute="bottom" secondItem="ReP-pP-oW1" secondAttribute="bottom" constant="25" id="t8I-Dv-0Cy"/>
                            <constraint firstItem="GNH-Oq-rWA" firstAttribute="trailing" secondItem="ReP-pP-oW1" secondAttribute="trailing" constant="57" id="vvF-tO-SR7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqY-Gq-Srh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
