<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="After_Noon" translatesAutoresizingMaskIntoConstraints="NO" id="yP6-zc-pzu">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bow-fM-mI6">
                                <rect key="frame" x="393" y="118" width="58" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ev8-UN-Ptx">
                                <rect key="frame" x="288.66666666666669" y="180" width="267.00000000000006" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="KKz-wd-ZRD"/>
                                    <constraint firstAttribute="width" constant="263" id="Xy8-NZ-7ag"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="ql8-ky-ehU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KKz-wd-ZRD"/>
                                        <exclude reference="Xy8-NZ-7ag"/>
                                        <exclude reference="ql8-ky-ehU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KKz-wd-ZRD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xy8-NZ-7ag"/>
                                        <include reference="ql8-ky-ehU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="h2r-lC-kMP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="053-wv-PC6">
                                <rect key="frame" x="386" y="230" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="zVx-hL-an6">
                                <rect key="frame" x="571" y="20" width="213" height="40"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="053-wv-PC6" firstAttribute="top" secondItem="Ev8-UN-Ptx" secondAttribute="bottom" constant="20" id="0FM-Zn-w1e"/>
                            <constraint firstItem="bow-fM-mI6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0GF-z5-uEO"/>
                            <constraint firstItem="yP6-zc-pzu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="0Ma-Ja-89P"/>
                            <constraint firstItem="yP6-zc-pzu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-60" id="1kT-Ne-HFB"/>
                            <constraint firstItem="yP6-zc-pzu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EiK-ZZ-UOH"/>
                            <constraint firstItem="yP6-zc-pzu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hw0-rT-Fld"/>
                            <constraint firstItem="zVx-hL-an6" firstAttribute="leading" secondItem="bow-fM-mI6" secondAttribute="trailing" constant="120" id="J3y-D9-xqx"/>
                            <constraint firstItem="zVx-hL-an6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jn0-5q-OBI"/>
                            <constraint firstItem="Ev8-UN-Ptx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K90-q0-q88"/>
                            <constraint firstItem="Ev8-UN-Ptx" firstAttribute="top" secondItem="bow-fM-mI6" secondAttribute="bottom" constant="22.666666666666657" id="LXK-Wr-Bgh">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Ev8-UN-Ptx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MoW-6i-0WR"/>
                            <constraint firstItem="Ev8-UN-Ptx" firstAttribute="top" secondItem="bow-fM-mI6" secondAttribute="bottom" constant="20" id="O6Y-fa-FQz"/>
                            <constraint firstItem="053-wv-PC6" firstAttribute="top" secondItem="Ev8-UN-Ptx" secondAttribute="bottom" constant="21.333333333333343" id="TkG-Sy-lok">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="bow-fM-mI6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UkE-gA-xAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yP6-zc-pzu" secondAttribute="trailing" id="c9U-aM-tPh"/>
                            <constraint firstItem="zVx-hL-an6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="enG-Vy-Jec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="yP6-zc-pzu" secondAttribute="top" constant="44" id="fme-pS-ovO"/>
                            <constraint firstItem="yP6-zc-pzu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jzs-ie-CeI"/>
                            <constraint firstItem="yP6-zc-pzu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lur-lu-glq"/>
                            <constraint firstItem="053-wv-PC6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pB5-zd-Zai"/>
                            <constraint firstItem="zVx-hL-an6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="prH-OD-qaT"/>
                            <constraint firstItem="Ev8-UN-Ptx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sL9-SR-DO3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zVx-hL-an6" secondAttribute="trailing" constant="16" id="wfB-KM-QUo"/>
                            <constraint firstItem="053-wv-PC6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y1V-9d-EWd"/>
                            <constraint firstItem="Ev8-UN-Ptx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yfO-NE-tWL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Ma-Ja-89P"/>
                                <exclude reference="1kT-Ne-HFB"/>
                                <exclude reference="EiK-ZZ-UOH"/>
                                <exclude reference="Hw0-rT-Fld"/>
                                <exclude reference="jzs-ie-CeI"/>
                                <exclude reference="lur-lu-glq"/>
                                <exclude reference="c9U-aM-tPh"/>
                                <exclude reference="fme-pS-ovO"/>
                                <exclude reference="wfB-KM-QUo"/>
                                <exclude reference="K90-q0-q88"/>
                                <exclude reference="LXK-Wr-Bgh"/>
                                <exclude reference="MoW-6i-0WR"/>
                                <exclude reference="O6Y-fa-FQz"/>
                                <exclude reference="sL9-SR-DO3"/>
                                <exclude reference="yfO-NE-tWL"/>
                                <exclude reference="0GF-z5-uEO"/>
                                <exclude reference="UkE-gA-xAc"/>
                                <exclude reference="0FM-Zn-w1e"/>
                                <exclude reference="TkG-Sy-lok"/>
                                <exclude reference="pB5-zd-Zai"/>
                                <exclude reference="y1V-9d-EWd"/>
                                <exclude reference="J3y-D9-xqx"/>
                                <exclude reference="Jn0-5q-OBI"/>
                                <exclude reference="enG-Vy-Jec"/>
                                <exclude reference="prH-OD-qaT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1kT-Ne-HFB"/>
                                <include reference="EiK-ZZ-UOH"/>
                                <include reference="jzs-ie-CeI"/>
                                <include reference="lur-lu-glq"/>
                                <include reference="wfB-KM-QUo"/>
                                <include reference="LXK-Wr-Bgh"/>
                                <include reference="MoW-6i-0WR"/>
                                <include reference="yfO-NE-tWL"/>
                                <include reference="0GF-z5-uEO"/>
                                <include reference="TkG-Sy-lok"/>
                                <include reference="y1V-9d-EWd"/>
                                <include reference="J3y-D9-xqx"/>
                                <include reference="prH-OD-qaT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0Ma-Ja-89P"/>
                                <include reference="Hw0-rT-Fld"/>
                                <include reference="c9U-aM-tPh"/>
                                <include reference="fme-pS-ovO"/>
                                <include reference="K90-q0-q88"/>
                                <include reference="O6Y-fa-FQz"/>
                                <include reference="sL9-SR-DO3"/>
                                <include reference="UkE-gA-xAc"/>
                                <include reference="0FM-Zn-w1e"/>
                                <include reference="pB5-zd-Zai"/>
                                <include reference="Jn0-5q-OBI"/>
                                <include reference="enG-Vy-Jec"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cenliusLabel" destination="bow-fM-mI6" id="W4z-bJ-8go"/>
                        <outlet property="fahrenheitLabel" destination="053-wv-PC6" id="BxT-Om-LbH"/>
                        <outlet property="slider" destination="Ev8-UN-Ptx" id="E4b-Yh-nO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.96059113300493" y="85.599999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="After_Noon" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
